# JavaSqlBuilder

./: .gitignore  README.md  README_DE.md  pom.xml
.github/badges/: coverage-summary.json
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/sqlbuilder/: AbstractBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  UpdateBuilder.java
src/main/java/sqlbuilder/dialects/: DB2Dialect.java  H2Dialect.java  MsSQLDialect.java  OracleDialect.java  PostgresDialect.java  SqlDialect.java
src/main/java/sqlbuilder/expressions/: ColumnOperand.java  ComparisonCondition.java  CompositeCondition.java  Condition.java  ConditionChain.java  ExistsCondition.java  Expression.java  InCondition.java  NotCondition.java  NotExistsCondition.java  NotInCondition.java  NotNullCondition.java  NullCondition.java  Operand.java  Parameter.java  SimpleCondition.java  ValueOperand.java
src/main/java/sqlbuilder/joins/: FullJoin.java  InnerJoin.java  Join.java  LeftJoin.java  RightJoin.java
src/test/java/sqlbuilder/: ConditionTest.java  CrudBuilderTest.java  DialectTest.java  ExpressionTest.java  JoinTest.java  QueryTest.java  SelectBuilderAggregateTest.java  SelectBuilderJoinTest.java  SelectBuilderTest.java
src/test/java/sqlbuilder/integration/: AbstractDatabaseTest.java  BaseIntegrationTest.java  DB2IntegrationTest.java  H2IntegrationTest.java  MsSQLIntegrationTest.java  OracleIntegrationTest.java  PostgresIntegrationTest.java
src/test/java/sqlbuilder/integration/util/: DockerCheck.java
